<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:contributor opf:role="bkp">calibre (3.34.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:title>环境黑板报</dc:title>
    <dc:date>2019-01-02T00:00:00+00:00</dc:date>
    <dc:description>环境黑板报的文章存档</dc:description>
    <dc:identifier id="uuid_id" opf:scheme="uuid">92900361-ae10-4e99-9727-57101bf40bd3</dc:identifier>
    <meta name="calibre:timestamp" content="2019-01-02T04:15:13.567337+00:00"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">805</dc:creator>
  </metadata>
  <manifest>
    <item href="ch001.xhtml" id="ch001_xhtml" media-type="application/xhtml+xml"/>
    <item href="ch002.xhtml" id="ch002_xhtml" media-type="application/xhtml+xml"/>
    <item href="ch003.xhtml" id="ch003_xhtml" media-type="application/xhtml+xml"/>
    <item href="ch004.xhtml" id="ch004_xhtml" media-type="application/xhtml+xml"/>
    <item href="ch005.xhtml" id="ch005_xhtml" media-type="application/xhtml+xml"/>
    <item href="ch006.xhtml" id="ch006_xhtml" media-type="application/xhtml+xml"/>
    <item href="media/file0.png" id="file0_png" media-type="image/png"/>
    <item href="media/file1.png" id="file1_png" media-type="image/png"/>
    <item href="media/file10.png" id="file10_png" media-type="image/png"/>
    <item href="media/file100.png" id="file100_png" media-type="image/png"/>
    <item href="media/file101.png" id="file101_png" media-type="image/png"/>
    <item href="media/file102.png" id="file102_png" media-type="image/png"/>
    <item href="media/file103.png" id="file103_png" media-type="image/png"/>
    <item href="media/file104.png" id="file104_png" media-type="image/png"/>
    <item href="media/file105.png" id="file105_png" media-type="image/png"/>
    <item href="media/file106.png" id="file106_png" media-type="image/png"/>
    <item href="media/file107.png" id="file107_png" media-type="image/png"/>
    <item href="media/file108.png" id="file108_png" media-type="image/png"/>
    <item href="media/file109.png" id="file109_png" media-type="image/png"/>
    <item href="media/file11.png" id="file11_png" media-type="image/png"/>
    <item href="media/file110.png" id="file110_png" media-type="image/png"/>
    <item href="media/file111.png" id="file111_png" media-type="image/png"/>
    <item href="media/file112.png" id="file112_png" media-type="image/png"/>
    <item href="media/file113.png" id="file113_png" media-type="image/png"/>
    <item href="media/file114.png" id="file114_png" media-type="image/png"/>
    <item href="media/file115.png" id="file115_png" media-type="image/png"/>
    <item href="media/file116.png" id="file116_png" media-type="image/png"/>
    <item href="media/file117.png" id="file117_png" media-type="image/png"/>
    <item href="media/file118.png" id="file118_png" media-type="image/png"/>
    <item href="media/file119.png" id="file119_png" media-type="image/png"/>
    <item href="media/file12.png" id="file12_png" media-type="image/png"/>
    <item href="media/file120.png" id="file120_png" media-type="image/png"/>
    <item href="media/file121.png" id="file121_png" media-type="image/png"/>
    <item href="media/file122.png" id="file122_png" media-type="image/png"/>
    <item href="media/file123.png" id="file123_png" media-type="image/png"/>
    <item href="media/file124.png" id="file124_png" media-type="image/png"/>
    <item href="media/file125.png" id="file125_png" media-type="image/png"/>
    <item href="media/file126.png" id="file126_png" media-type="image/png"/>
    <item href="media/file127.png" id="file127_png" media-type="image/png"/>
    <item href="media/file128.png" id="file128_png" media-type="image/png"/>
    <item href="media/file129.png" id="file129_png" media-type="image/png"/>
    <item href="media/file13.png" id="file13_png" media-type="image/png"/>
    <item href="media/file130.png" id="file130_png" media-type="image/png"/>
    <item href="media/file131.png" id="file131_png" media-type="image/png"/>
    <item href="media/file132.png" id="file132_png" media-type="image/png"/>
    <item href="media/file133.png" id="file133_png" media-type="image/png"/>
    <item href="media/file134.png" id="file134_png" media-type="image/png"/>
    <item href="media/file135.png" id="file135_png" media-type="image/png"/>
    <item href="media/file136.png" id="file136_png" media-type="image/png"/>
    <item href="media/file137.png" id="file137_png" media-type="image/png"/>
    <item href="media/file138.png" id="file138_png" media-type="image/png"/>
    <item href="media/file139.png" id="file139_png" media-type="image/png"/>
    <item href="media/file14.png" id="file14_png" media-type="image/png"/>
    <item href="media/file140.png" id="file140_png" media-type="image/png"/>
    <item href="media/file141.png" id="file141_png" media-type="image/png"/>
    <item href="media/file142.png" id="file142_png" media-type="image/png"/>
    <item href="media/file143.png" id="file143_png" media-type="image/png"/>
    <item href="media/file144.png" id="file144_png" media-type="image/png"/>
    <item href="media/file145.png" id="file145_png" media-type="image/png"/>
    <item href="media/file146.png" id="file146_png" media-type="image/png"/>
    <item href="media/file147.png" id="file147_png" media-type="image/png"/>
    <item href="media/file148.png" id="file148_png" media-type="image/png"/>
    <item href="media/file149.png" id="file149_png" media-type="image/png"/>
    <item href="media/file15.png" id="file15_png" media-type="image/png"/>
    <item href="media/file150.png" id="file150_png" media-type="image/png"/>
    <item href="media/file151.png" id="file151_png" media-type="image/png"/>
    <item href="media/file152.png" id="file152_png" media-type="image/png"/>
    <item href="media/file153.png" id="file153_png" media-type="image/png"/>
    <item href="media/file154.png" id="file154_png" media-type="image/png"/>
    <item href="media/file155.png" id="file155_png" media-type="image/png"/>
    <item href="media/file156.png" id="file156_png" media-type="image/png"/>
    <item href="media/file157.png" id="file157_png" media-type="image/png"/>
    <item href="media/file158.png" id="file158_png" media-type="image/png"/>
    <item href="media/file159.png" id="file159_png" media-type="image/png"/>
    <item href="media/file16.png" id="file16_png" media-type="image/png"/>
    <item href="media/file160.png" id="file160_png" media-type="image/png"/>
    <item href="media/file161.png" id="file161_png" media-type="image/png"/>
    <item href="media/file162.png" id="file162_png" media-type="image/png"/>
    <item href="media/file163.png" id="file163_png" media-type="image/png"/>
    <item href="media/file164.png" id="file164_png" media-type="image/png"/>
    <item href="media/file165.png" id="file165_png" media-type="image/png"/>
    <item href="media/file166.png" id="file166_png" media-type="image/png"/>
    <item href="media/file167.png" id="file167_png" media-type="image/png"/>
    <item href="media/file168.png" id="file168_png" media-type="image/png"/>
    <item href="media/file169.png" id="file169_png" media-type="image/png"/>
    <item href="media/file17.png" id="file17_png" media-type="image/png"/>
    <item href="media/file170.png" id="file170_png" media-type="image/png"/>
    <item href="media/file171.png" id="file171_png" media-type="image/png"/>
    <item href="media/file172.png" id="file172_png" media-type="image/png"/>
    <item href="media/file173.png" id="file173_png" media-type="image/png"/>
    <item href="media/file174.png" id="file174_png" media-type="image/png"/>
    <item href="media/file175.png" id="file175_png" media-type="image/png"/>
    <item href="media/file176.png" id="file176_png" media-type="image/png"/>
    <item href="media/file177.png" id="file177_png" media-type="image/png"/>
    <item href="media/file178.png" id="file178_png" media-type="image/png"/>
    <item href="media/file179.png" id="file179_png" media-type="image/png"/>
    <item href="media/file18.png" id="file18_png" media-type="image/png"/>
    <item href="media/file180.png" id="file180_png" media-type="image/png"/>
    <item href="media/file181.png" id="file181_png" media-type="image/png"/>
    <item href="media/file182.png" id="file182_png" media-type="image/png"/>
    <item href="media/file183.png" id="file183_png" media-type="image/png"/>
    <item href="media/file184.png" id="file184_png" media-type="image/png"/>
    <item href="media/file185.png" id="file185_png" media-type="image/png"/>
    <item href="media/file186.png" id="file186_png" media-type="image/png"/>
    <item href="media/file187.png" id="file187_png" media-type="image/png"/>
    <item href="media/file188.png" id="file188_png" media-type="image/png"/>
    <item href="media/file189.png" id="file189_png" media-type="image/png"/>
    <item href="media/file19.png" id="file19_png" media-type="image/png"/>
    <item href="media/file190.png" id="file190_png" media-type="image/png"/>
    <item href="media/file191.png" id="file191_png" media-type="image/png"/>
    <item href="media/file192.png" id="file192_png" media-type="image/png"/>
    <item href="media/file193.png" id="file193_png" media-type="image/png"/>
    <item href="media/file194.png" id="file194_png" media-type="image/png"/>
    <item href="media/file195.png" id="file195_png" media-type="image/png"/>
    <item href="media/file196.png" id="file196_png" media-type="image/png"/>
    <item href="media/file197.png" id="file197_png" media-type="image/png"/>
    <item href="media/file198.png" id="file198_png" media-type="image/png"/>
    <item href="media/file199.png" id="file199_png" media-type="image/png"/>
    <item href="media/file2.png" id="file2_png" media-type="image/png"/>
    <item href="media/file20.png" id="file20_png" media-type="image/png"/>
    <item href="media/file200.png" id="file200_png" media-type="image/png"/>
    <item href="media/file201.png" id="file201_png" media-type="image/png"/>
    <item href="media/file202.png" id="file202_png" media-type="image/png"/>
    <item href="media/file203.png" id="file203_png" media-type="image/png"/>
    <item href="media/file204.png" id="file204_png" media-type="image/png"/>
    <item href="media/file205.png" id="file205_png" media-type="image/png"/>
    <item href="media/file206.png" id="file206_png" media-type="image/png"/>
    <item href="media/file207.png" id="file207_png" media-type="image/png"/>
    <item href="media/file208.png" id="file208_png" media-type="image/png"/>
    <item href="media/file209.png" id="file209_png" media-type="image/png"/>
    <item href="media/file21.png" id="file21_png" media-type="image/png"/>
    <item href="media/file210.png" id="file210_png" media-type="image/png"/>
    <item href="media/file211.png" id="file211_png" media-type="image/png"/>
    <item href="media/file212.png" id="file212_png" media-type="image/png"/>
    <item href="media/file213.png" id="file213_png" media-type="image/png"/>
    <item href="media/file214.png" id="file214_png" media-type="image/png"/>
    <item href="media/file215.png" id="file215_png" media-type="image/png"/>
    <item href="media/file216.png" id="file216_png" media-type="image/png"/>
    <item href="media/file217.png" id="file217_png" media-type="image/png"/>
    <item href="media/file218.png" id="file218_png" media-type="image/png"/>
    <item href="media/file219.png" id="file219_png" media-type="image/png"/>
    <item href="media/file22.png" id="file22_png" media-type="image/png"/>
    <item href="media/file220.png" id="file220_png" media-type="image/png"/>
    <item href="media/file221.png" id="file221_png" media-type="image/png"/>
    <item href="media/file222.png" id="file222_png" media-type="image/png"/>
    <item href="media/file223.png" id="file223_png" media-type="image/png"/>
    <item href="media/file224.png" id="file224_png" media-type="image/png"/>
    <item href="media/file225.png" id="file225_png" media-type="image/png"/>
    <item href="media/file226.png" id="file226_png" media-type="image/png"/>
    <item href="media/file227.png" id="file227_png" media-type="image/png"/>
    <item href="media/file228.png" id="file228_png" media-type="image/png"/>
    <item href="media/file229.png" id="file229_png" media-type="image/png"/>
    <item href="media/file23.png" id="file23_png" media-type="image/png"/>
    <item href="media/file230.png" id="file230_png" media-type="image/png"/>
    <item href="media/file231.png" id="file231_png" media-type="image/png"/>
    <item href="media/file232.png" id="file232_png" media-type="image/png"/>
    <item href="media/file233.png" id="file233_png" media-type="image/png"/>
    <item href="media/file234.png" id="file234_png" media-type="image/png"/>
    <item href="media/file235.png" id="file235_png" media-type="image/png"/>
    <item href="media/file236.png" id="file236_png" media-type="image/png"/>
    <item href="media/file237.png" id="file237_png" media-type="image/png"/>
    <item href="media/file238.png" id="file238_png" media-type="image/png"/>
    <item href="media/file239.png" id="file239_png" media-type="image/png"/>
    <item href="media/file24.png" id="file24_png" media-type="image/png"/>
    <item href="media/file240.png" id="file240_png" media-type="image/png"/>
    <item href="media/file241.png" id="file241_png" media-type="image/png"/>
    <item href="media/file242.png" id="file242_png" media-type="image/png"/>
    <item href="media/file243.png" id="file243_png" media-type="image/png"/>
    <item href="media/file244.png" id="file244_png" media-type="image/png"/>
    <item href="media/file245.png" id="file245_png" media-type="image/png"/>
    <item href="media/file246.png" id="file246_png" media-type="image/png"/>
    <item href="media/file247.png" id="file247_png" media-type="image/png"/>
    <item href="media/file248.png" id="file248_png" media-type="image/png"/>
    <item href="media/file249.png" id="file249_png" media-type="image/png"/>
    <item href="media/file25.png" id="file25_png" media-type="image/png"/>
    <item href="media/file250.png" id="file250_png" media-type="image/png"/>
    <item href="media/file251.png" id="file251_png" media-type="image/png"/>
    <item href="media/file252.png" id="file252_png" media-type="image/png"/>
    <item href="media/file253.png" id="file253_png" media-type="image/png"/>
    <item href="media/file254.png" id="file254_png" media-type="image/png"/>
    <item href="media/file255.png" id="file255_png" media-type="image/png"/>
    <item href="media/file256.png" id="file256_png" media-type="image/png"/>
    <item href="media/file257.png" id="file257_png" media-type="image/png"/>
    <item href="media/file258.png" id="file258_png" media-type="image/png"/>
    <item href="media/file259.png" id="file259_png" media-type="image/png"/>
    <item href="media/file26.png" id="file26_png" media-type="image/png"/>
    <item href="media/file260.png" id="file260_png" media-type="image/png"/>
    <item href="media/file261.png" id="file261_png" media-type="image/png"/>
    <item href="media/file262.png" id="file262_png" media-type="image/png"/>
    <item href="media/file263.png" id="file263_png" media-type="image/png"/>
    <item href="media/file264.png" id="file264_png" media-type="image/png"/>
    <item href="media/file265.png" id="file265_png" media-type="image/png"/>
    <item href="media/file266.png" id="file266_png" media-type="image/png"/>
    <item href="media/file267.png" id="file267_png" media-type="image/png"/>
    <item href="media/file268.png" id="file268_png" media-type="image/png"/>
    <item href="media/file269.png" id="file269_png" media-type="image/png"/>
    <item href="media/file27.png" id="file27_png" media-type="image/png"/>
    <item href="media/file270.png" id="file270_png" media-type="image/png"/>
    <item href="media/file271.png" id="file271_png" media-type="image/png"/>
    <item href="media/file272.png" id="file272_png" media-type="image/png"/>
    <item href="media/file273.png" id="file273_png" media-type="image/png"/>
    <item href="media/file274.png" id="file274_png" media-type="image/png"/>
    <item href="media/file275.png" id="file275_png" media-type="image/png"/>
    <item href="media/file276.png" id="file276_png" media-type="image/png"/>
    <item href="media/file277.png" id="file277_png" media-type="image/png"/>
    <item href="media/file278.png" id="file278_png" media-type="image/png"/>
    <item href="media/file279.png" id="file279_png" media-type="image/png"/>
    <item href="media/file28.png" id="file28_png" media-type="image/png"/>
    <item href="media/file280.png" id="file280_png" media-type="image/png"/>
    <item href="media/file281.png" id="file281_png" media-type="image/png"/>
    <item href="media/file282.png" id="file282_png" media-type="image/png"/>
    <item href="media/file283.png" id="file283_png" media-type="image/png"/>
    <item href="media/file284.png" id="file284_png" media-type="image/png"/>
    <item href="media/file285.png" id="file285_png" media-type="image/png"/>
    <item href="media/file286.png" id="file286_png" media-type="image/png"/>
    <item href="media/file287.png" id="file287_png" media-type="image/png"/>
    <item href="media/file288.png" id="file288_png" media-type="image/png"/>
    <item href="media/file289.png" id="file289_png" media-type="image/png"/>
    <item href="media/file29.png" id="file29_png" media-type="image/png"/>
    <item href="media/file290.png" id="file290_png" media-type="image/png"/>
    <item href="media/file291.png" id="file291_png" media-type="image/png"/>
    <item href="media/file292.png" id="file292_png" media-type="image/png"/>
    <item href="media/file293.png" id="file293_png" media-type="image/png"/>
    <item href="media/file294.png" id="file294_png" media-type="image/png"/>
    <item href="media/file295.png" id="file295_png" media-type="image/png"/>
    <item href="media/file296.png" id="file296_png" media-type="image/png"/>
    <item href="media/file297.png" id="file297_png" media-type="image/png"/>
    <item href="media/file298.png" id="file298_png" media-type="image/png"/>
    <item href="media/file299.png" id="file299_png" media-type="image/png"/>
    <item href="media/file3.png" id="file3_png" media-type="image/png"/>
    <item href="media/file30.png" id="file30_png" media-type="image/png"/>
    <item href="media/file300.png" id="file300_png" media-type="image/png"/>
    <item href="media/file301.png" id="file301_png" media-type="image/png"/>
    <item href="media/file302.png" id="file302_png" media-type="image/png"/>
    <item href="media/file303.png" id="file303_png" media-type="image/png"/>
    <item href="media/file304.png" id="file304_png" media-type="image/png"/>
    <item href="media/file305.png" id="file305_png" media-type="image/png"/>
    <item href="media/file306.png" id="file306_png" media-type="image/png"/>
    <item href="media/file307.png" id="file307_png" media-type="image/png"/>
    <item href="media/file308.png" id="file308_png" media-type="image/png"/>
    <item href="media/file309.png" id="file309_png" media-type="image/png"/>
    <item href="media/file31.png" id="file31_png" media-type="image/png"/>
    <item href="media/file310.png" id="file310_png" media-type="image/png"/>
    <item href="media/file311.png" id="file311_png" media-type="image/png"/>
    <item href="media/file312.png" id="file312_png" media-type="image/png"/>
    <item href="media/file313.png" id="file313_png" media-type="image/png"/>
    <item href="media/file314.png" id="file314_png" media-type="image/png"/>
    <item href="media/file315.png" id="file315_png" media-type="image/png"/>
    <item href="media/file316.png" id="file316_png" media-type="image/png"/>
    <item href="media/file317.png" id="file317_png" media-type="image/png"/>
    <item href="media/file318.png" id="file318_png" media-type="image/png"/>
    <item href="media/file319.png" id="file319_png" media-type="image/png"/>
    <item href="media/file32.png" id="file32_png" media-type="image/png"/>
    <item href="media/file320.png" id="file320_png" media-type="image/png"/>
    <item href="media/file321.png" id="file321_png" media-type="image/png"/>
    <item href="media/file322.png" id="file322_png" media-type="image/png"/>
    <item href="media/file323.png" id="file323_png" media-type="image/png"/>
    <item href="media/file324.png" id="file324_png" media-type="image/png"/>
    <item href="media/file325.png" id="file325_png" media-type="image/png"/>
    <item href="media/file326.png" id="file326_png" media-type="image/png"/>
    <item href="media/file327.png" id="file327_png" media-type="image/png"/>
    <item href="media/file328.png" id="file328_png" media-type="image/png"/>
    <item href="media/file329.png" id="file329_png" media-type="image/png"/>
    <item href="media/file33.png" id="file33_png" media-type="image/png"/>
    <item href="media/file330.png" id="file330_png" media-type="image/png"/>
    <item href="media/file331.png" id="file331_png" media-type="image/png"/>
    <item href="media/file332.png" id="file332_png" media-type="image/png"/>
    <item href="media/file333.png" id="file333_png" media-type="image/png"/>
    <item href="media/file334.png" id="file334_png" media-type="image/png"/>
    <item href="media/file335.png" id="file335_png" media-type="image/png"/>
    <item href="media/file336.png" id="file336_png" media-type="image/png"/>
    <item href="media/file337.png" id="file337_png" media-type="image/png"/>
    <item href="media/file338.png" id="file338_png" media-type="image/png"/>
    <item href="media/file339.png" id="file339_png" media-type="image/png"/>
    <item href="media/file34.png" id="file34_png" media-type="image/png"/>
    <item href="media/file340.png" id="file340_png" media-type="image/png"/>
    <item href="media/file341.png" id="file341_png" media-type="image/png"/>
    <item href="media/file342.png" id="file342_png" media-type="image/png"/>
    <item href="media/file343.png" id="file343_png" media-type="image/png"/>
    <item href="media/file344.png" id="file344_png" media-type="image/png"/>
    <item href="media/file345.png" id="file345_png" media-type="image/png"/>
    <item href="media/file346.png" id="file346_png" media-type="image/png"/>
    <item href="media/file347.png" id="file347_png" media-type="image/png"/>
    <item href="media/file348.png" id="file348_png" media-type="image/png"/>
    <item href="media/file349.png" id="file349_png" media-type="image/png"/>
    <item href="media/file35.png" id="file35_png" media-type="image/png"/>
    <item href="media/file350.png" id="file350_png" media-type="image/png"/>
    <item href="media/file351.png" id="file351_png" media-type="image/png"/>
    <item href="media/file352.png" id="file352_png" media-type="image/png"/>
    <item href="media/file353.png" id="file353_png" media-type="image/png"/>
    <item href="media/file354.png" id="file354_png" media-type="image/png"/>
    <item href="media/file355.png" id="file355_png" media-type="image/png"/>
    <item href="media/file356.png" id="file356_png" media-type="image/png"/>
    <item href="media/file357.png" id="file357_png" media-type="image/png"/>
    <item href="media/file358.png" id="file358_png" media-type="image/png"/>
    <item href="media/file359.png" id="file359_png" media-type="image/png"/>
    <item href="media/file36.png" id="file36_png" media-type="image/png"/>
    <item href="media/file360.png" id="file360_png" media-type="image/png"/>
    <item href="media/file361.png" id="file361_png" media-type="image/png"/>
    <item href="media/file362.png" id="file362_png" media-type="image/png"/>
    <item href="media/file363.png" id="file363_png" media-type="image/png"/>
    <item href="media/file364.png" id="file364_png" media-type="image/png"/>
    <item href="media/file365.png" id="file365_png" media-type="image/png"/>
    <item href="media/file366.png" id="file366_png" media-type="image/png"/>
    <item href="media/file367.png" id="file367_png" media-type="image/png"/>
    <item href="media/file368.png" id="file368_png" media-type="image/png"/>
    <item href="media/file369.png" id="file369_png" media-type="image/png"/>
    <item href="media/file37.png" id="file37_png" media-type="image/png"/>
    <item href="media/file370.png" id="file370_png" media-type="image/png"/>
    <item href="media/file371.png" id="file371_png" media-type="image/png"/>
    <item href="media/file38.png" id="file38_png" media-type="image/png"/>
    <item href="media/file39.png" id="file39_png" media-type="image/png"/>
    <item href="media/file4.png" id="file4_png" media-type="image/png"/>
    <item href="media/file40.png" id="file40_png" media-type="image/png"/>
    <item href="media/file41.png" id="file41_png" media-type="image/png"/>
    <item href="media/file42.png" id="file42_png" media-type="image/png"/>
    <item href="media/file43.png" id="file43_png" media-type="image/png"/>
    <item href="media/file44.png" id="file44_png" media-type="image/png"/>
    <item href="media/file45.png" id="file45_png" media-type="image/png"/>
    <item href="media/file46.png" id="file46_png" media-type="image/png"/>
    <item href="media/file47.png" id="file47_png" media-type="image/png"/>
    <item href="media/file48.png" id="file48_png" media-type="image/png"/>
    <item href="media/file49.png" id="file49_png" media-type="image/png"/>
    <item href="media/file5.png" id="file5_png" media-type="image/png"/>
    <item href="media/file50.png" id="file50_png" media-type="image/png"/>
    <item href="media/file51.png" id="file51_png" media-type="image/png"/>
    <item href="media/file52.png" id="file52_png" media-type="image/png"/>
    <item href="media/file53.png" id="file53_png" media-type="image/png"/>
    <item href="media/file54.png" id="file54_png" media-type="image/png"/>
    <item href="media/file55.png" id="file55_png" media-type="image/png"/>
    <item href="media/file56.png" id="file56_png" media-type="image/png"/>
    <item href="media/file57.png" id="file57_png" media-type="image/png"/>
    <item href="media/file58.png" id="file58_png" media-type="image/png"/>
    <item href="media/file59.png" id="file59_png" media-type="image/png"/>
    <item href="media/file6.png" id="file6_png" media-type="image/png"/>
    <item href="media/file60.png" id="file60_png" media-type="image/png"/>
    <item href="media/file61.png" id="file61_png" media-type="image/png"/>
    <item href="media/file62.png" id="file62_png" media-type="image/png"/>
    <item href="media/file63.png" id="file63_png" media-type="image/png"/>
    <item href="media/file64.png" id="file64_png" media-type="image/png"/>
    <item href="media/file65.png" id="file65_png" media-type="image/png"/>
    <item href="media/file66.png" id="file66_png" media-type="image/png"/>
    <item href="media/file67.png" id="file67_png" media-type="image/png"/>
    <item href="media/file68.png" id="file68_png" media-type="image/png"/>
    <item href="media/file69.png" id="file69_png" media-type="image/png"/>
    <item href="media/file7.png" id="file7_png" media-type="image/png"/>
    <item href="media/file70.png" id="file70_png" media-type="image/png"/>
    <item href="media/file71.png" id="file71_png" media-type="image/png"/>
    <item href="media/file72.png" id="file72_png" media-type="image/png"/>
    <item href="media/file73.png" id="file73_png" media-type="image/png"/>
    <item href="media/file74.png" id="file74_png" media-type="image/png"/>
    <item href="media/file75.png" id="file75_png" media-type="image/png"/>
    <item href="media/file76.png" id="file76_png" media-type="image/png"/>
    <item href="media/file77.png" id="file77_png" media-type="image/png"/>
    <item href="media/file78.png" id="file78_png" media-type="image/png"/>
    <item href="media/file79.png" id="file79_png" media-type="image/png"/>
    <item href="media/file8.png" id="file8_png" media-type="image/png"/>
    <item href="media/file80.png" id="file80_png" media-type="image/png"/>
    <item href="media/file81.png" id="file81_png" media-type="image/png"/>
    <item href="media/file82.png" id="file82_png" media-type="image/png"/>
    <item href="media/file83.png" id="file83_png" media-type="image/png"/>
    <item href="media/file84.png" id="file84_png" media-type="image/png"/>
    <item href="media/file85.png" id="file85_png" media-type="image/png"/>
    <item href="media/file86.png" id="file86_png" media-type="image/png"/>
    <item href="media/file87.png" id="file87_png" media-type="image/png"/>
    <item href="media/file88.png" id="file88_png" media-type="image/png"/>
    <item href="media/file89.png" id="file89_png" media-type="image/png"/>
    <item href="media/file9.png" id="file9_png" media-type="image/png"/>
    <item href="media/file90.png" id="file90_png" media-type="image/png"/>
    <item href="media/file91.png" id="file91_png" media-type="image/png"/>
    <item href="media/file92.png" id="file92_png" media-type="image/png"/>
    <item href="media/file93.png" id="file93_png" media-type="image/png"/>
    <item href="media/file94.png" id="file94_png" media-type="image/png"/>
    <item href="media/file95.png" id="file95_png" media-type="image/png"/>
    <item href="media/file96.png" id="file96_png" media-type="image/png"/>
    <item href="media/file97.png" id="file97_png" media-type="image/png"/>
    <item href="media/file98.png" id="file98_png" media-type="image/png"/>
    <item href="media/file99.png" id="file99_png" media-type="image/png"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="title_page.xhtml" id="title_page_xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="title_page_xhtml"/>
    <itemref idref="ch001_xhtml"/>
    <itemref idref="ch002_xhtml"/>
    <itemref idref="ch003_xhtml"/>
    <itemref idref="ch004_xhtml"/>
    <itemref idref="ch005_xhtml"/>
    <itemref idref="ch006_xhtml"/>
  </spine>
  <guide>
    <reference href="nav.xhtml" title="环境黑板报" type="toc"/>
  </guide>
</package>
