\contentsline {chapter}{\numberline {1}前言}{9}{chapter.1}% 
\contentsline {chapter}{\numberline {2}前沿资讯}{11}{chapter.2}% 
\contentsline {section}{十一月}{11}{section*.2}% 
\contentsline {subsection}{研究动态}{11}{section*.3}% 
\contentsline {subsection}{805研究简报}{12}{section*.4}% 
\contentsline {subsubsection}{菌根耐铬机理获新进展 - 伍松林}{12}{section*.5}% 
\contentsline {section}{十二月}{13}{section*.6}% 
\contentsline {subsection}{研究动态}{13}{section*.7}% 
\contentsline {subsection}{805研究简报}{15}{section*.8}% 
\contentsline {subsubsection}{氮杂环芳烃环境过程研究新进展 - 田振宇}{16}{section*.9}% 
\contentsline {section}{一月}{16}{section*.10}% 
\contentsline {subsection}{研究动态}{16}{section*.11}% 
\contentsline {section}{二月}{18}{section*.12}% 
\contentsline {subsection}{研究动态}{18}{section*.13}% 
\contentsline {section}{三月}{21}{section*.14}% 
\contentsline {subsection}{研究动态}{21}{section*.15}% 
\contentsline {section}{四月}{23}{section*.16}% 
\contentsline {subsection}{研究动态}{23}{section*.17}% 
\contentsline {subsection}{政策速递}{25}{section*.18}% 
\contentsline {subsubsection}{重大政策资讯}{25}{section*.19}% 
\contentsline {subsubsection}{中央\&国务院政策资讯}{25}{section*.20}% 
\contentsline {subsubsection}{生态环境部政策资讯}{26}{section*.21}% 
\contentsline {subsubsection}{其他部委政策资讯}{29}{section*.22}% 
\contentsline {section}{五月}{29}{section*.23}% 
\contentsline {subsection}{研究动态}{29}{section*.24}% 
\contentsline {subsection}{政策速递}{32}{section*.25}% 
\contentsline {subsubsection}{重大政策资讯}{32}{section*.26}% 
\contentsline {subsubsection}{中央\&国务院政策资讯}{32}{section*.27}% 
\contentsline {subsubsection}{生态环境部政策资讯}{33}{section*.28}% 
\contentsline {subsubsection}{其他部委政策资讯}{35}{section*.29}% 
\contentsline {subsubsection}{地方政府资讯}{37}{section*.30}% 
\contentsline {section}{六月}{37}{section*.31}% 
\contentsline {subsection}{研究动态}{37}{section*.32}% 
\contentsline {subsection}{政策速递}{39}{section*.33}% 
\contentsline {subsubsection}{重大政策资讯}{39}{section*.34}% 
\contentsline {subsubsection}{中央\&国务院政策资讯}{40}{section*.35}% 
\contentsline {subsubsection}{生态环境部政策资讯}{41}{section*.36}% 
\contentsline {subsubsection}{其他部委政策资讯}{45}{section*.37}% 
\contentsline {section}{七月}{46}{section*.38}% 
\contentsline {subsection}{研究动态}{46}{section*.39}% 
\contentsline {subsection}{政策速递}{48}{section*.40}% 
\contentsline {subsubsection}{重大政策资讯}{48}{section*.41}% 
\contentsline {subsubsection}{中央\&国务院政策资讯}{49}{section*.42}% 
\contentsline {subsubsection}{生态环境部政策资讯}{50}{section*.43}% 
\contentsline {subsubsection}{其他部委政策资讯}{51}{section*.44}% 
\contentsline {section}{八月}{53}{section*.45}% 
\contentsline {subsection}{研究动态}{53}{section*.46}% 
\contentsline {subsection}{政策速递}{56}{section*.47}% 
\contentsline {subsubsection}{重大政策资讯}{56}{section*.48}% 
\contentsline {subsubsection}{中央\&国务院政策资讯}{57}{section*.49}% 
\contentsline {subsubsection}{生态环境部政策资讯}{58}{section*.50}% 
\contentsline {section}{九月}{60}{section*.51}% 
\contentsline {subsection}{研究动态}{60}{section*.52}% 
\contentsline {subsection}{政策速递}{62}{section*.53}% 
\contentsline {subsubsection}{重大政策资讯}{62}{section*.54}% 
\contentsline {subsubsection}{中央\&国务院政策资讯}{62}{section*.55}% 
\contentsline {subsubsection}{生态环境部政策资讯}{63}{section*.56}% 
\contentsline {section}{十月}{65}{section*.57}% 
\contentsline {subsection}{研究动态}{65}{section*.58}% 
\contentsline {subsection}{805研究简报}{67}{section*.59}% 
\contentsline {subsubsection}{非目的检测中的结构 / 反应引导分析 - 于淼}{67}{section*.60}% 
\contentsline {subsection}{政策速递}{68}{section*.61}% 
\contentsline {subsubsection}{重大政策资讯}{68}{section*.62}% 
\contentsline {subsubsection}{中央\&国务院政策资讯}{68}{section*.63}% 
\contentsline {subsubsection}{生态环境部政策资讯}{70}{section*.64}% 
\contentsline {section}{十一月}{71}{section*.65}% 
\contentsline {subsection}{研究动态}{71}{section*.66}% 
\contentsline {subsection}{十一月环境新闻新政}{73}{section*.67}% 
\contentsline {subsubsection}{中央国家层面}{73}{section*.68}% 
\contentsline {subsubsection}{国务院}{74}{section*.69}% 
\contentsline {subsubsection}{国家发改委}{74}{section*.70}% 
\contentsline {subsubsection}{生态环境部}{75}{section*.71}% 
\contentsline {subsubsection}{教育部}{75}{section*.72}% 
\contentsline {subsubsection}{部门联合发布}{75}{section*.73}% 
\contentsline {subsubsection}{热点新闻}{76}{section*.74}% 
\contentsline {section}{十二月}{77}{section*.75}% 
\contentsline {subsection}{研究动态}{77}{section*.76}% 
\contentsline {subsection}{十二月环境新闻新政}{79}{section*.77}% 
\contentsline {subsubsection}{中央国家层面}{79}{section*.78}% 
\contentsline {subsubsection}{部门联合发布}{79}{section*.79}% 
\contentsline {subsubsection}{专题新闻}{80}{section*.80}% 
\contentsline {subsubsection}{热点新闻}{80}{section*.81}% 
\contentsline {section}{一月}{81}{section*.82}% 
\contentsline {subsection}{研究动态}{81}{section*.83}% 
\contentsline {subsection}{一月环境新闻新政}{83}{section*.84}% 
\contentsline {subsubsection}{中央国家层面}{83}{section*.85}% 
\contentsline {subsubsection}{农村农业部}{83}{section*.86}% 
\contentsline {subsubsection}{财政部}{84}{section*.87}% 
\contentsline {subsubsection}{部门联合发布}{84}{section*.88}% 
\contentsline {section}{二月}{85}{section*.89}% 
\contentsline {subsection}{研究动态}{85}{section*.90}% 
\contentsline {subsection}{二月环境新闻新政}{87}{section*.91}% 
\contentsline {subsubsection}{中央国务院层面}{87}{section*.92}% 
\contentsline {subsubsection}{生态环境部}{87}{section*.93}% 
\contentsline {subsubsection}{部门联合发布}{87}{section*.94}% 
\contentsline {subsubsection}{地方发布}{88}{section*.95}% 
\contentsline {section}{三月}{88}{section*.96}% 
\contentsline {subsection}{研究动态}{88}{section*.97}% 
\contentsline {subsection}{三月环境新闻新政}{90}{section*.98}% 
\contentsline {subsubsection}{中央国务院层面}{90}{section*.99}% 
\contentsline {subsubsection}{生态环境部}{91}{section*.100}% 
\contentsline {subsubsection}{部门联合发布}{91}{section*.101}% 
\contentsline {subsubsection}{突发``环境''新闻}{92}{section*.102}% 
\contentsline {section}{四月}{92}{section*.103}% 
\contentsline {subsection}{研究动态}{92}{section*.104}% 
\contentsline {subsection}{四月环境新闻新政}{95}{section*.105}% 
\contentsline {subsubsection}{中央国务院层面}{95}{section*.106}% 
\contentsline {subsubsection}{生态环境部}{95}{section*.107}% 
\contentsline {subsubsection}{农业农村部}{96}{section*.108}% 
\contentsline {subsubsection}{住房和城乡建设部}{96}{section*.109}% 
\contentsline {subsubsection}{部门联合发布}{96}{section*.110}% 
\contentsline {section}{五月}{97}{section*.111}% 
\contentsline {subsection}{研究动态}{97}{section*.112}% 
\contentsline {section}{六月}{99}{section*.113}% 
\contentsline {subsection}{研究动态}{99}{section*.114}% 
\contentsline {subsection}{五、六月环境新闻新政}{101}{section*.115}% 
\contentsline {subsubsection}{中央国务院层面}{101}{section*.116}% 
\contentsline {subsubsection}{生态环境部}{102}{section*.117}% 
\contentsline {subsubsection}{财政部}{102}{section*.118}% 
\contentsline {subsubsection}{部门联合发布}{102}{section*.119}% 
\contentsline {subsubsection}{最高人民法院}{103}{section*.120}% 
\contentsline {subsubsection}{近期热点------``你是什么垃圾''}{103}{section*.121}% 
\contentsline {section}{七月}{104}{section*.122}% 
\contentsline {subsection}{研究动态}{104}{section*.123}% 
\contentsline {subsection}{七月环境新闻新政}{106}{section*.124}% 
\contentsline {subsubsection}{中央国务院层面}{106}{section*.125}% 
\contentsline {subsubsection}{生态环境部}{106}{section*.126}% 
\contentsline {subsubsection}{部门联合发布}{106}{section*.127}% 
\contentsline {section}{八月}{108}{section*.128}% 
\contentsline {subsection}{研究动态}{108}{section*.129}% 
\contentsline {section}{九月}{109}{section*.130}% 
\contentsline {subsection}{研究动态}{109}{section*.131}% 
\contentsline {section}{十月}{112}{section*.132}% 
\contentsline {subsection}{研究动态}{112}{section*.133}% 
\contentsline {section}{十一月}{114}{section*.134}% 
\contentsline {subsection}{研究动态}{114}{section*.135}% 
\contentsline {section}{十二月}{116}{section*.136}% 
\contentsline {subsection}{研究动态}{116}{section*.137}% 
\contentsline {section}{一月}{118}{section*.138}% 
\contentsline {subsection}{研究动态}{118}{section*.139}% 
\contentsline {section}{二月}{120}{section*.140}% 
\contentsline {subsection}{研究动态}{120}{section*.141}% 
\contentsline {section}{三月}{121}{section*.142}% 
\contentsline {subsection}{研究动态}{121}{section*.143}% 
\contentsline {section}{四月}{124}{section*.144}% 
\contentsline {subsection}{研究动态}{124}{section*.145}% 
\contentsline {section}{五月}{126}{section*.146}% 
\contentsline {subsection}{研究动态}{126}{section*.147}% 
\contentsline {section}{六月}{129}{section*.148}% 
\contentsline {subsection}{研究动态}{129}{section*.149}% 
\contentsline {section}{七月}{132}{section*.150}% 
\contentsline {subsection}{研究动态}{132}{section*.151}% 
\contentsline {section}{八月}{135}{section*.152}% 
\contentsline {subsection}{研究动态}{135}{section*.153}% 
\contentsline {section}{九月}{138}{section*.154}% 
\contentsline {subsection}{研究动态}{138}{section*.155}% 
\contentsline {section}{十月}{141}{section*.156}% 
\contentsline {subsection}{研究动态}{141}{section*.157}% 
\contentsline {chapter}{\numberline {3}科普讲堂}{145}{chapter.3}% 
\contentsline {section}{\numberline {3.1}混沌的冬日}{145}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}序}{145}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}研究增长的极限}{146}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}有原罪的雾霾}{147}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}万金油的幻象}{148}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}混沌的冬日}{149}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}北京的空气变好了，但是\ldots {}\ldots {}}{150}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}北京的空气质量到底变好了没有？}{150}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}目前，对于PM2.5浓度评价的标准使用的都是均值，如2017年，北京年均值达到60微克每/立方米左右，这样设置是否合理？}{153}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}按照《北京城市总体规划》（2016-2035年）要求，到2020年PM2.5浓度下降到56微克/立方米左右，对此，您持何种态度，判断依据？}{154}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}您好，您觉得北京的空气变好了吗？}{155}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}按照目前北京市环保局网站公布数据，北京市今年很有可能达到年均值60微克每立方米左右，北京市空气质量逐年改善，您对此怎么看？}{155}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}等风来}{156}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}与雾霾的战争}{156}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}雾霾的胜利}{157}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}大风的胜利}{159}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}势均力敌}{161}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}雾霾攻坚---源头把控}{162}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}纳米非米}{162}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}碳纳米材料}{162}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}哪些废弃物可以加工成纳米碳材料？}{164}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}如何将废弃物加工成纳米碳材料？}{164}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}纳米碳材料在环保领域有哪些用处？}{165}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}结语}{167}{subsection.3.4.5}% 
\contentsline {section}{\numberline {3.5}你喝的可能是``有毒''的自来水？！}{167}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}水发生了什么？------水污染}{167}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}引起水污染的罪魁祸首是谁？------污染物}{168}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}污水处理厂可以使水变干净么？------未必！}{170}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}小结}{172}{subsection.3.5.4}% 
\contentsline {section}{\numberline {3.6}一滴水的故事}{173}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}海水淡化}{173}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}后记}{177}{subsection.3.6.2}% 
\contentsline {section}{\numberline {3.7}小秸秆，大问题}{177}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}结语}{183}{subsection.3.7.1}% 
\contentsline {section}{\numberline {3.8}VOC减排------大气治理的新挑战}{183}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}前言}{183}{subsection.3.8.1}% 
\contentsline {subsection}{\numberline {3.8.2}VOCs是何物}{184}{subsection.3.8.2}% 
\contentsline {subsubsection}{\numberline {3.8.2.1}VOCs的定义}{184}{subsubsection.3.8.2.1}% 
\contentsline {subsection}{\numberline {3.8.3}VOCs的减排之路}{187}{subsection.3.8.3}% 
\contentsline {subsubsection}{\numberline {3.8.3.1}国家层面}{187}{subsubsection.3.8.3.1}% 
\contentsline {subsubsection}{\numberline {3.8.3.2}地方层面}{188}{subsubsection.3.8.3.2}% 
\contentsline {subsection}{\numberline {3.8.4}VOCs减排技术和挑战}{189}{subsection.3.8.4}% 
\contentsline {subsection}{\numberline {3.8.5}小结}{190}{subsection.3.8.5}% 
\contentsline {section}{\numberline {3.9}生态•五行•人伦}{190}{section.3.9}% 
\contentsline {section}{\numberline {3.10}油田环保之痛------含油污泥}{194}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}序：油田环保的痛处}{194}{subsection.3.10.1}% 
\contentsline {subsection}{\numberline {3.10.2}含油污泥的来源}{196}{subsection.3.10.2}% 
\contentsline {subsection}{\numberline {3.10.3}含油污泥的成分与特性}{196}{subsection.3.10.3}% 
\contentsline {subsection}{\numberline {3.10.4}含油污泥的危害}{197}{subsection.3.10.4}% 
\contentsline {subsection}{\numberline {3.10.5}相关控制标准}{200}{subsection.3.10.5}% 
\contentsline {subsection}{\numberline {3.10.6}含油污泥的处理处置}{201}{subsection.3.10.6}% 
\contentsline {subsection}{\numberline {3.10.7}处理存在的难点和技术展望}{202}{subsection.3.10.7}% 
\contentsline {section}{\numberline {3.11}斯德哥尔摩公约和它``锁''住的POPs}{203}{section.3.11}% 
\contentsline {subsection}{\numberline {3.11.1}管控持久性有机污染物的斯德哥尔摩公约}{203}{subsection.3.11.1}% 
\contentsline {subsection}{\numberline {3.11.2}POPs的持久性}{206}{subsection.3.11.2}% 
\contentsline {subsection}{\numberline {3.11.3}POPs的生物富集性/放大性}{206}{subsection.3.11.3}% 
\contentsline {subsection}{\numberline {3.11.4}POPs的长距离迁移能力}{207}{subsection.3.11.4}% 
\contentsline {subsection}{\numberline {3.11.5}中国的实施计划}{208}{subsection.3.11.5}% 
\contentsline {section}{\numberline {3.12}日常生活中的化学品------新型有机污染物简介}{209}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}前言}{209}{subsection.3.12.1}% 
\contentsline {subsection}{\numberline {3.12.2}实例}{211}{subsection.3.12.2}% 
\contentsline {subsection}{\numberline {3.12.3}结语}{215}{subsection.3.12.3}% 
\contentsline {section}{\numberline {3.13}人虎共存，举步维艰}{217}{section.3.13}% 
\contentsline {subsection}{\numberline {3.13.1}背景介绍}{217}{subsection.3.13.1}% 
\contentsline {subsection}{\numberline {3.13.2}人虎矛盾，难以调和}{219}{subsection.3.13.2}% 
\contentsline {subsection}{\numberline {3.13.3}转变思路，人退虎进}{221}{subsection.3.13.3}% 
\contentsline {section}{\numberline {3.14}可持续社区建设案例------北京当代MOMA公寓}{222}{section.3.14}% 
\contentsline {subsection}{\numberline {3.14.1}北京当代MOMA高端综合公寓}{226}{subsection.3.14.1}% 
\contentsline {section}{\numberline {3.15}环境保护，保护优先}{229}{section.3.15}% 
\contentsline {subsection}{\numberline {3.15.1}缘起}{229}{subsection.3.15.1}% 
\contentsline {subsection}{\numberline {3.15.2}什么是环境库兹涅茨曲线？}{229}{subsection.3.15.2}% 
\contentsline {subsection}{\numberline {3.15.3}环境库兹涅茨曲线拐点区间已现}{230}{subsection.3.15.3}% 
\contentsline {subsection}{\numberline {3.15.4}在此拐点，我们要如何走？-保护优先}{231}{subsection.3.15.4}% 
\contentsline {section}{\numberline {3.16}``砷''生不息}{232}{section.3.16}% 
\contentsline {subsection}{\numberline {3.16.1}砷的来源与毒性}{233}{subsection.3.16.1}% 
\contentsline {subsection}{\numberline {3.16.2}水稻与砷}{234}{subsection.3.16.2}% 
\contentsline {subsection}{\numberline {3.16.3}砷代谢微生物}{235}{subsection.3.16.3}% 
\contentsline {section}{\numberline {3.17}国家公园是什么园}{238}{section.3.17}% 
\contentsline {subsection}{\numberline {3.17.1}我国为什么要建国家公园？}{239}{subsection.3.17.1}% 
\contentsline {subsection}{\numberline {3.17.2}国家层面的国家公园体制试点建设进展}{241}{subsection.3.17.2}% 
\contentsline {section}{\numberline {3.18}国家公园是不是旅游景区？}{243}{section.3.18}% 
\contentsline {subsection}{\numberline {3.18.1}引言}{243}{subsection.3.18.1}% 
\contentsline {subsection}{\numberline {3.18.2}资源角度，国家公园与旅游景区类似}{244}{subsection.3.18.2}% 
\contentsline {subsubsection}{\numberline {3.18.2.1}旅游景区定义}{244}{subsubsection.3.18.2.1}% 
\contentsline {subsubsection}{\numberline {3.18.2.2}旅游景区评价标准示例}{244}{subsubsection.3.18.2.2}% 
\contentsline {subsection}{\numberline {3.18.3}本质而言，国家公园与旅游景区相异}{245}{subsection.3.18.3}% 
\contentsline {subsubsection}{\numberline {3.18.3.1}差异示例}{245}{subsubsection.3.18.3.1}% 
\contentsline {subsection}{\numberline {3.18.4}总结}{246}{subsection.3.18.4}% 
\contentsline {section}{\numberline {3.19}何为``最严格的保护''?------解读``国家公园实行最严格的保护''（之一）}{248}{section.3.19}% 
\contentsline {subsection}{\numberline {3.19.1}``最严格''与``保护''}{248}{subsection.3.19.1}% 
\contentsline {subsection}{\numberline {3.19.2}生态文明时代需要``最严格的保护''}{248}{subsection.3.19.2}% 
\contentsline {subsection}{\numberline {3.19.3}``最严格地''按照科学来``保护''}{249}{subsection.3.19.3}% 
\contentsline {subsection}{\numberline {3.19.4}对国家公园的保护}{250}{subsection.3.19.4}% 
\contentsline {section}{\numberline {3.20}国家公园如何统筹``最严格的保护''和``绿水青山就是金山银山''}{251}{section.3.20}% 
\contentsline {section}{\numberline {3.21}``最严格的科学保护''的国内外实践经验}{256}{section.3.21}% 
\contentsline {section}{\numberline {3.22}蓝藻的功过是非}{261}{section.3.22}% 
\contentsline {subsection}{\numberline {3.22.1}概述及分布}{261}{subsection.3.22.1}% 
\contentsline {subsection}{\numberline {3.22.2}适应策略}{262}{subsection.3.22.2}% 
\contentsline {subsection}{\numberline {3.22.3}生态环境健康问题}{263}{subsection.3.22.3}% 
\contentsline {subsection}{\numberline {3.22.4}治理措施}{264}{subsection.3.22.4}% 
\contentsline {section}{\numberline {3.23}雨还是酸的吗？}{266}{section.3.23}% 
\contentsline {subsection}{\numberline {3.23.1}我国酸雨现状}{268}{subsection.3.23.1}% 
\contentsline {subsection}{\numberline {3.23.2}我国为控制酸雨所采取的政策措施}{270}{subsection.3.23.2}% 
\contentsline {section}{\numberline {3.24}跟天气预报相比，空气质量预报难多了}{271}{section.3.24}% 
\contentsline {subsection}{\numberline {3.24.1}前言}{271}{subsection.3.24.1}% 
\contentsline {subsection}{\numberline {3.24.2}环境空气质量预报的关键技术是什么？}{272}{subsection.3.24.2}% 
\contentsline {subsection}{\numberline {3.24.3}哪些因素会影响预报准确性？}{273}{subsection.3.24.3}% 
\contentsline {subsection}{\numberline {3.24.4}预测到重污染，环保部门怎么办？}{276}{subsection.3.24.4}% 
\contentsline {section}{\numberline {3.25}作为入侵物种的人类}{278}{section.3.25}% 
\contentsline {subsection}{\numberline {3.25.1}引言}{278}{subsection.3.25.1}% 
\contentsline {subsection}{\numberline {3.25.2}灭绝}{279}{subsection.3.25.2}% 
\contentsline {subsection}{\numberline {3.25.3}作为入侵物种的智人}{279}{subsection.3.25.3}% 
\contentsline {subsection}{\numberline {3.25.4}巨兽}{280}{subsection.3.25.4}% 
\contentsline {subsection}{\numberline {3.25.5}二氧化碳}{281}{subsection.3.25.5}% 
\contentsline {subsection}{\numberline {3.25.6}交通}{283}{subsection.3.25.6}% 
\contentsline {subsection}{\numberline {3.25.7}多样性}{284}{subsection.3.25.7}% 
\contentsline {subsection}{\numberline {3.25.8}硬绿}{285}{subsection.3.25.8}% 
\contentsline {subsection}{\numberline {3.25.9}谁是赢家}{286}{subsection.3.25.9}% 
\contentsline {subsection}{\numberline {3.25.10}小结}{286}{subsection.3.25.10}% 
\contentsline {section}{\numberline {3.26}作为工业品的人类}{287}{section.3.26}% 
\contentsline {subsection}{\numberline {3.26.1}人口多少是个顶}{287}{subsection.3.26.1}% 
\contentsline {subsection}{\numberline {3.26.2}人类是工业衍生品}{288}{subsection.3.26.2}% 
\contentsline {subsection}{\numberline {3.26.3}化肥的威力}{289}{subsection.3.26.3}% 
\contentsline {subsection}{\numberline {3.26.4}有机肥怎么样}{291}{subsection.3.26.4}% 
\contentsline {subsection}{\numberline {3.26.5}人和磷污染}{291}{subsection.3.26.5}% 
\contentsline {subsection}{\numberline {3.26.6}结语}{293}{subsection.3.26.6}% 
\contentsline {section}{\numberline {3.27}丛枝菌根真菌：``微''小生物，大有``名堂''}{293}{section.3.27}% 
\contentsline {subsection}{\numberline {3.27.1}AM真菌是什么？}{293}{subsection.3.27.1}% 
\contentsline {subsection}{\numberline {3.27.2}AM真菌``前世今生''}{294}{subsection.3.27.2}% 
\contentsline {subsection}{\numberline {3.27.3}AM真菌有哪些功能？}{295}{subsection.3.27.3}% 
\contentsline {subsection}{\numberline {3.27.4}AM真菌与植物营养吸收}{295}{subsection.3.27.4}% 
\contentsline {subsection}{\numberline {3.27.5}AM真菌与植物重金属耐性}{296}{subsection.3.27.5}% 
\contentsline {subsection}{\numberline {3.27.6}AM真菌与土壤团聚体形成}{297}{subsection.3.27.6}% 
\contentsline {subsection}{\numberline {3.27.7}AM真菌与植物抗病性}{298}{subsection.3.27.7}% 
\contentsline {subsection}{\numberline {3.27.8}AM真菌与植物耐盐及抗旱性}{298}{subsection.3.27.8}% 
\contentsline {subsection}{\numberline {3.27.9}总结与展望}{299}{subsection.3.27.9}% 
\contentsline {section}{\numberline {3.28}人人争用显著性，p值心事几人知}{302}{section.3.28}% 
\contentsline {section}{\numberline {3.29}青蛙的科研之旅}{305}{section.3.29}% 
\contentsline {subsection}{\numberline {3.29.1}从非洲沼泽地进入欧洲实验室}{305}{subsection.3.29.1}% 
\contentsline {subsection}{\numberline {3.29.2}生物学领域的科研之旅}{306}{subsection.3.29.2}% 
\contentsline {subsection}{\numberline {3.29.3}生态毒理学领域的科研之旅}{307}{subsection.3.29.3}% 
\contentsline {subsection}{\numberline {3.29.4}回到现代，展望未来}{309}{subsection.3.29.4}% 
\contentsline {section}{\numberline {3.30}投稿那些事儿}{309}{section.3.30}% 
\contentsline {subsection}{\numberline {3.30.1}引言}{309}{subsection.3.30.1}% 
\contentsline {subsection}{\numberline {3.30.2}期刊选择}{310}{subsection.3.30.2}% 
\contentsline {subsection}{\numberline {3.30.3}格式修改}{311}{subsection.3.30.3}% 
\contentsline {subsection}{\numberline {3.30.4}投稿}{312}{subsection.3.30.4}% 
\contentsline {subsection}{\numberline {3.30.5}与编辑的交流}{312}{subsection.3.30.5}% 
\contentsline {subsection}{\numberline {3.30.6}对结果的决定}{314}{subsection.3.30.6}% 
\contentsline {subsection}{\numberline {3.30.7}后记}{314}{subsection.3.30.7}% 
\contentsline {section}{\numberline {3.31}城市道路移动监测展望}{315}{section.3.31}% 
\contentsline {subsection}{\numberline {3.31.1}前言}{315}{subsection.3.31.1}% 
\contentsline {subsection}{\numberline {3.31.2}概念}{316}{subsection.3.31.2}% 
\contentsline {subsection}{\numberline {3.31.3}优势}{316}{subsection.3.31.3}% 
\contentsline {subsection}{\numberline {3.31.4}应用展望}{317}{subsection.3.31.4}% 
\contentsline {section}{\numberline {3.32}潜在身边的环境危害：噪声}{319}{section.3.32}% 
\contentsline {subsection}{\numberline {3.32.1}噪声的污染现状}{319}{subsection.3.32.1}% 
\contentsline {subsection}{\numberline {3.32.2}噪声管理存在问题}{320}{subsection.3.32.2}% 
\contentsline {subsection}{\numberline {3.32.3}遇到噪声污染如何自救（民众的力量）}{322}{subsection.3.32.3}% 
\contentsline {subsection}{\numberline {3.32.4}后记}{325}{subsection.3.32.4}% 
\contentsline {section}{\numberline {3.33}暴露组学的黎明}{325}{section.3.33}% 
\contentsline {subsection}{\numberline {3.33.1}暴露组学是什么？}{326}{subsection.3.33.1}% 
\contentsline {subsection}{\numberline {3.33.2}目的性分析难题1：峰真实性问题}{327}{subsection.3.33.2}% 
\contentsline {subsection}{\numberline {3.33.3}目的性分析难题2：峰解析问题}{327}{subsection.3.33.3}% 
\contentsline {subsection}{\numberline {3.33.4}目的性分析难题3：分析通量限制}{328}{subsection.3.33.4}% 
\contentsline {subsection}{\numberline {3.33.5}统计学分析难题1：模型的选择}{329}{subsection.3.33.5}% 
\contentsline {subsection}{\numberline {3.33.6}统计学分析难题2：结构-性质关系}{329}{subsection.3.33.6}% 
\contentsline {subsection}{\numberline {3.33.7}结语}{330}{subsection.3.33.7}% 
\contentsline {section}{\numberline {3.34}暴露研究的范式}{330}{section.3.34}% 
\contentsline {section}{\numberline {3.35}垃圾渗滤液为什么会爆炸？}{334}{section.3.35}% 
\contentsline {subsection}{\numberline {3.35.1}什么是垃圾渗滤液}{334}{subsection.3.35.1}% 
\contentsline {subsection}{\numberline {3.35.2}垃圾渗滤液的污染特点}{335}{subsection.3.35.2}% 
\contentsline {subsection}{\numberline {3.35.3}垃圾渗滤液的哪步处理会引起爆炸}{335}{subsection.3.35.3}% 
\contentsline {subsection}{\numberline {3.35.4}实验室防护我们该怎么做}{336}{subsection.3.35.4}% 
\contentsline {section}{\numberline {3.36}风口浪尖的新烟碱}{337}{section.3.36}% 
\contentsline {subsection}{\numberline {3.36.1}新烟碱类杀虫剂为什么会大规模使用？}{338}{subsection.3.36.1}% 
\contentsline {subsection}{\numberline {3.36.2}新烟碱类为什么只对昆虫起作用？}{338}{subsection.3.36.2}% 
\contentsline {subsection}{\numberline {3.36.3}风口浪尖的新烟碱？}{339}{subsection.3.36.3}% 
\contentsline {subsection}{\numberline {3.36.4}结语}{340}{subsection.3.36.4}% 
\contentsline {section}{\numberline {3.37}再度流行的麻疹}{341}{section.3.37}% 
\contentsline {section}{\numberline {3.38}全球变暖与养生朋克}{345}{section.3.38}% 
\contentsline {section}{\numberline {3.39}大气环境应急监测知多少}{347}{section.3.39}% 
\contentsline {section}{\numberline {3.40}从商鞅变法到垃圾分类}{351}{section.3.40}% 
\contentsline {section}{\numberline {3.41}专看上海的垃圾分类}{354}{section.3.41}% 
\contentsline {subsection}{\numberline {3.41.1}我理解的``生活垃圾分类政策''}{354}{subsection.3.41.1}% 
\contentsline {subsection}{\numberline {3.41.2}有关上海垃圾分类政策的讨论}{356}{subsection.3.41.2}% 
\contentsline {subsection}{\numberline {3.41.3}我听到的一番言论}{357}{subsection.3.41.3}% 
\contentsline {subsection}{\numberline {3.41.4}我个人的一点看法}{357}{subsection.3.41.4}% 
\contentsline {section}{\numberline {3.42}说一说生态（环境）警察}{358}{section.3.42}% 
\contentsline {subsection}{\numberline {3.42.1}俄罗斯-最早建立生态警察的国家之一}{358}{subsection.3.42.1}% 
\contentsline {subsection}{\numberline {3.42.2}德国-环境警察拥有法律法规全面武装}{359}{subsection.3.42.2}% 
\contentsline {subsection}{\numberline {3.42.3}我国的生态（环境）警察探索}{360}{subsection.3.42.3}% 
\contentsline {section}{\numberline {3.43}细说澳洲山火：末日降临？}{361}{section.3.43}% 
\contentsline {section}{\numberline {3.44}真空中的球形鸡}{370}{section.3.44}% 
\contentsline {chapter}{\numberline {4}工程实践}{379}{chapter.4}% 
\contentsline {section}{\numberline {4.1}污师私房菜: OUR 和 SV30 的应用}{379}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}呼吸速率的前世今生}{380}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}OUR应用的理论介绍}{380}{subsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.2.1}OUR异常高于正常值的情况}{381}{subsubsection.4.1.2.1}% 
\contentsline {subsubsection}{\numberline {4.1.2.2}OUR异常低于正常值的情况}{381}{subsubsection.4.1.2.2}% 
\contentsline {subsection}{\numberline {4.1.3}OUR应用的实战演练}{381}{subsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.3.1}实战场景1}{381}{subsubsection.4.1.3.1}% 
\contentsline {subsubsection}{\numberline {4.1.3.2}实战场景2}{382}{subsubsection.4.1.3.2}% 
\contentsline {subsubsection}{\numberline {4.1.3.3}实战场景3}{382}{subsubsection.4.1.3.3}% 
\contentsline {subsection}{\numberline {4.1.4}SV30的应用实战}{383}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}结语}{384}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}污师私房菜系列二: SRT的应用}{385}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}引言}{385}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}SRT的含义}{385}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}SRT的应用}{386}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}剩余污泥的控制}{388}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}结语}{389}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}污师私房菜系列三：AO工艺调试秘籍}{389}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}调试前置条件}{389}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}物资准备}{390}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}曝气器调试}{390}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}接种培养}{391}{subsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.4.1}污泥接种}{391}{subsubsection.4.3.4.1}% 
\contentsline {subsubsection}{\numberline {4.3.4.2}污泥培养}{392}{subsubsection.4.3.4.2}% 
\contentsline {subsubsection}{\numberline {4.3.4.3}污泥驯化}{393}{subsubsection.4.3.4.3}% 
\contentsline {subsection}{\numberline {4.3.5}调试注意事项}{393}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}污师私房菜系列四：浅析精确曝气技术}{395}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}前言}{395}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}传统曝气控制}{396}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}精确曝气控制及相关技术}{398}{subsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.3.1}前馈+反馈+生物模型}{398}{subsubsection.4.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.4.3.2}反馈调节+性能优越的硬件系统}{399}{subsubsection.4.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.4.3.3}前馈调节+过程反馈+终端反馈}{400}{subsubsection.4.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.4.3.4}其他}{401}{subsubsection.4.4.3.4}% 
\contentsline {subsection}{\numberline {4.4.4}结论与建议}{402}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}污师私房菜系列五：原来你是这样的COD}{403}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}污师眼中的COD}{403}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}COD组分测试方法}{403}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}COD组分作用}{404}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}结语}{406}{subsection.4.5.4}% 
\contentsline {section}{\numberline {4.6}污师私房菜六：地主家也没有余粮了。。。。}{406}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}生物脱氮和除磷的基本原理回溯}{407}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}总氮烧钱的基本套路}{407}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}总磷烧钱的基本套路}{408}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}加药方式本身也烧钱}{408}{subsection.4.6.4}% 
\contentsline {subsection}{\numberline {4.6.5}水厂是如何没有余粮的}{408}{subsection.4.6.5}% 
\contentsline {subsection}{\numberline {4.6.6}污水处理厂自动化的一点思考}{409}{subsection.4.6.6}% 
\contentsline {section}{\numberline {4.7}污师私房菜七：我们都对氨氮做了什么}{410}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}传统生物脱氮}{410}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}新型生物脱氮}{412}{subsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.7.3}结语}{413}{subsection.4.7.3}% 
\contentsline {section}{\numberline {4.8}污师私房菜八：我所知道的污水除磷知识}{413}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}化学除磷方法}{414}{subsection.4.8.1}% 
\contentsline {subsection}{\numberline {4.8.2}物理吸附法}{414}{subsection.4.8.2}% 
\contentsline {subsection}{\numberline {4.8.3}生物除磷}{415}{subsection.4.8.3}% 
\contentsline {subsection}{\numberline {4.8.4}膜技术除磷方法}{416}{subsection.4.8.4}% 
\contentsline {subsection}{\numberline {4.8.5}结语}{417}{subsection.4.8.5}% 
\contentsline {section}{\numberline {4.9}城市之殇}{417}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}序言}{417}{subsection.4.9.1}% 
\contentsline {subsection}{\numberline {4.9.2}海绵城市是什么}{418}{subsection.4.9.2}% 
\contentsline {subsection}{\numberline {4.9.3}海绵城市试点}{420}{subsection.4.9.3}% 
\contentsline {subsection}{\numberline {4.9.4}浅谈海绵感悟}{421}{subsection.4.9.4}% 
\contentsline {subsubsection}{\numberline {4.9.4.1}从管理部门的角度}{421}{subsubsection.4.9.4.1}% 
\contentsline {subsubsection}{\numberline {4.9.4.2}从项目公司负责人的角度}{422}{subsubsection.4.9.4.2}% 
\contentsline {subsubsection}{\numberline {4.9.4.3}从设计师的角度}{422}{subsubsection.4.9.4.3}% 
\contentsline {subsection}{\numberline {4.9.5}结语}{423}{subsection.4.9.5}% 
\contentsline {section}{\numberline {4.10}浪潮下的海绵城市}{423}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}海绵城市建设热潮}{424}{subsection.4.10.1}% 
\contentsline {subsection}{\numberline {4.10.2}海绵城市建设疑惑与困难}{425}{subsection.4.10.2}% 
\contentsline {subsubsection}{\numberline {4.10.2.1}海绵城市内涵认识不清}{425}{subsubsection.4.10.2.1}% 
\contentsline {subsubsection}{\numberline {4.10.2.2}对控制目标、指标理解片面化}{427}{subsubsection.4.10.2.2}% 
\contentsline {subsubsection}{\numberline {4.10.2.3}海绵城市建设艰难性认识不足}{427}{subsubsection.4.10.2.3}% 
\contentsline {subsubsection}{\numberline {4.10.2.4}监测平台与模型模拟用途不清}{428}{subsubsection.4.10.2.4}% 
\contentsline {subsubsection}{\numberline {4.10.2.5}后期运营维护准备不充分}{429}{subsubsection.4.10.2.5}% 
\contentsline {subsection}{\numberline {4.10.3}海绵城市建设展望}{429}{subsection.4.10.3}% 
\contentsline {section}{\numberline {4.11}浅谈海绵城市试点项目建设现状及后海绵时代展望}{430}{section.4.11}% 
\contentsline {subsection}{\numberline {4.11.1}体制机制建设完善}{430}{subsection.4.11.1}% 
\contentsline {subsection}{\numberline {4.11.2}城市水系统逐步改善}{430}{subsection.4.11.2}% 
\contentsline {subsection}{\numberline {4.11.3}投融资模式创新}{431}{subsection.4.11.3}% 
\contentsline {subsection}{\numberline {4.11.4}合流制溢流污染控制需加强}{431}{subsection.4.11.4}% 
\contentsline {subsection}{\numberline {4.11.5}城市洪与涝管控要求不明确}{431}{subsection.4.11.5}% 
\contentsline {subsection}{\numberline {4.11.6}监测评价体系有待优化}{432}{subsection.4.11.6}% 
\contentsline {subsection}{\numberline {4.11.7}涉水资产运营维护体系有待加强}{432}{subsection.4.11.7}% 
\contentsline {subsection}{\numberline {4.11.8}相关标准规范面临挑战，需要进一步修订完善}{433}{subsection.4.11.8}% 
\contentsline {subsection}{\numberline {4.11.9}制定全市域流域管理计划，协调好洪与涝关系}{433}{subsection.4.11.9}% 
\contentsline {subsection}{\numberline {4.11.10}提升监测体系建设，发挥监测``眼睛''作用}{433}{subsection.4.11.10}% 
\contentsline {subsection}{\numberline {4.11.11}加大基础设施底数摸排，实现运营资产智慧化}{433}{subsection.4.11.11}% 
\contentsline {subsection}{\numberline {4.11.12}系统化、专业化、精细化运维方案，推进高效维护}{434}{subsection.4.11.12}% 
\contentsline {section}{\numberline {4.12}垃圾焚烧发电该怎么烧}{434}{section.4.12}% 
\contentsline {subsection}{\numberline {4.12.1}概述}{434}{subsection.4.12.1}% 
\contentsline {subsection}{\numberline {4.12.2}前端接收------垃圾接收输送系统}{435}{subsection.4.12.2}% 
\contentsline {subsection}{\numberline {4.12.3}中端处理------垃圾焚烧系统}{437}{subsection.4.12.3}% 
\contentsline {subsection}{\numberline {4.12.4}后端处理------环保系统}{439}{subsection.4.12.4}% 
\contentsline {section}{\numberline {4.13}生活垃圾焚烧发电知多少}{442}{section.4.13}% 
\contentsline {subsection}{\numberline {4.13.1}从填埋到焚烧}{443}{subsection.4.13.1}% 
\contentsline {subsection}{\numberline {4.13.2}工艺流程}{443}{subsection.4.13.2}% 
\contentsline {subsection}{\numberline {4.13.3}工艺应用现状}{444}{subsection.4.13.3}% 
\contentsline {subsection}{\numberline {4.13.4}现存问题探究}{445}{subsection.4.13.4}% 
\contentsline {section}{\numberline {4.14}结语}{446}{section.4.14}% 
\contentsline {section}{\numberline {4.15}大气环境监测都用些啥设备？}{446}{section.4.15}% 
\contentsline {subsection}{\numberline {4.15.1}关于烟气分析仪}{447}{subsection.4.15.1}% 
\contentsline {subsubsection}{\numberline {4.15.1.1}过去式}{447}{subsubsection.4.15.1.1}% 
\contentsline {subsubsection}{\numberline {4.15.1.2}现在式}{447}{subsubsection.4.15.1.2}% 
\contentsline {subsubsection}{\numberline {4.15.1.3}将来式}{448}{subsubsection.4.15.1.3}% 
\contentsline {subsection}{\numberline {4.15.2}关于颗粒物分析仪}{449}{subsection.4.15.2}% 
\contentsline {subsubsection}{\numberline {4.15.2.1}过去式}{449}{subsubsection.4.15.2.1}% 
\contentsline {subsubsection}{\numberline {4.15.2.2}现在式}{450}{subsubsection.4.15.2.2}% 
\contentsline {subsubsection}{\numberline {4.15.2.3}将来式}{450}{subsubsection.4.15.2.3}% 
\contentsline {subsection}{\numberline {4.15.3}结语}{451}{subsection.4.15.3}% 
\contentsline {section}{\numberline {4.16}石化行业有机废气现场监测方案}{451}{section.4.16}% 
\contentsline {section}{\numberline {4.17}设计之三境界}{454}{section.4.17}% 
\contentsline {subsection}{\numberline {4.17.1}且话设计工作之艰难}{454}{subsection.4.17.1}% 
\contentsline {subsection}{\numberline {4.17.2}三流设计境界之山是山、水是水}{455}{subsection.4.17.2}% 
\contentsline {subsection}{\numberline {4.17.3}二流设计境界之山非山、水非水}{456}{subsection.4.17.3}% 
\contentsline {subsection}{\numberline {4.17.4}一流设计境界之山还是山、水还是水}{457}{subsection.4.17.4}% 
\contentsline {subsection}{\numberline {4.17.5}设计无易事，且行且服务}{458}{subsection.4.17.5}% 
\contentsline {section}{\numberline {4.18}智慧化，治不了懒癌}{458}{section.4.18}% 
\contentsline {section}{\numberline {4.19}智慧化进程中的人工 • 智能}{465}{section.4.19}% 
\contentsline {subsection}{\numberline {4.19.1}从安贝格工厂的``三等分''说起}{465}{subsection.4.19.1}% 
\contentsline {subsection}{\numberline {4.19.2}先``人工''后``智能''}{466}{subsection.4.19.2}% 
\contentsline {subsection}{\numberline {4.19.3}Technician、自动化与场景抽象}{467}{subsection.4.19.3}% 
\contentsline {subsection}{\numberline {4.19.4}R\&D、智能化与业务模型}{469}{subsection.4.19.4}% 
\contentsline {subsection}{\numberline {4.19.5}``工程师红利''}{470}{subsection.4.19.5}% 
\contentsline {section}{\numberline {4.20}智慧化进程中的``三大争''}{470}{section.4.20}% 
\contentsline {subsection}{\numberline {4.20.1}序言}{470}{subsection.4.20.1}% 
\contentsline {subsection}{\numberline {4.20.2}机理与数据之争}{471}{subsection.4.20.2}% 
\contentsline {subsection}{\numberline {4.20.3}需求与产品之争}{472}{subsection.4.20.3}% 
\contentsline {subsection}{\numberline {4.20.4}适应与变革之争}{474}{subsection.4.20.4}% 
\contentsline {subsection}{\numberline {4.20.5}结语}{474}{subsection.4.20.5}% 
\contentsline {chapter}{\numberline {5}科苑风采}{477}{chapter.5}% 
\contentsline {section}{\numberline {5.1}念念不忘 必有回响}{477}{section.5.1}% 
\contentsline {section}{\numberline {5.2}我们也迷茫，但不曾却步 \textbar {} 黑板报周年志}{479}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}一年回望}{480}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}一年回馈}{480}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}一年回响}{480}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}热情}{481}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}文字}{481}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}时间}{482}{subsection.5.2.6}% 
\contentsline {section}{\numberline {5.3}一封来自环保工作者妻子的信}{483}{section.5.3}% 
\contentsline {section}{\numberline {5.4}天道酬勤 日新月异}{488}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}辞旧迎新，鸿运当头}{488}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}吕永龙研究员简介}{490}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}行走天际 俯瞰生灵}{490}{section.5.5}% 
\contentsline {section}{\numberline {5.6}生活随思}{493}{section.5.6}% 
\contentsline {section}{\numberline {5.7}你坏我锅，我砸你饭碗}{497}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}顶层设计}{498}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}强压管制}{499}{subsection.5.7.2}% 
\contentsline {subsection}{\numberline {5.7.3}有力处罚}{499}{subsection.5.7.3}% 
\contentsline {subsection}{\numberline {5.7.4}公众参与}{500}{subsection.5.7.4}% 
\contentsline {subsection}{\numberline {5.7.5}环保铁军}{501}{subsection.5.7.5}% 
\contentsline {section}{\numberline {5.8}像设计者一样思考}{502}{section.5.8}% 
\contentsline {section}{\numberline {5.9}个人知识管理(PKM)的未来}{507}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}问题的引入}{507}{subsection.5.9.1}% 
\contentsline {section}{\numberline {5.10}我的匹兹堡会议}{511}{section.5.10}% 
\contentsline {section}{\numberline {5.11}十万阅读量的科普}{516}{section.5.11}% 
\contentsline {subsection}{\numberline {5.11.1}改变中的科普大环境}{518}{subsection.5.11.1}% 
\contentsline {subsection}{\numberline {5.11.2}知识向科普}{519}{subsection.5.11.2}% 
\contentsline {subsection}{\numberline {5.11.3}前沿科普}{520}{subsection.5.11.3}% 
\contentsline {subsection}{\numberline {5.11.4}科学思想}{523}{subsection.5.11.4}% 
\contentsline {subsection}{\numberline {5.11.5}科学史}{524}{subsection.5.11.5}% 
\contentsline {subsection}{\numberline {5.11.6}新的指标}{525}{subsection.5.11.6}% 
\contentsline {section}{\numberline {5.12}无知之幕}{525}{section.5.12}% 
\contentsline {section}{\numberline {5.13}一城之国}{529}{section.5.13}% 
\contentsline {subsection}{\numberline {5.13.1}城市发展的空间}{529}{subsection.5.13.1}% 
\contentsline {subsection}{\numberline {5.13.2}城市的抢人大战}{530}{subsection.5.13.2}% 
\contentsline {subsection}{\numberline {5.13.3}城市与现代家庭伦理格局}{531}{subsection.5.13.3}% 
\contentsline {subsection}{\numberline {5.13.4}城市福利的代价}{531}{subsection.5.13.4}% 
\contentsline {subsection}{\numberline {5.13.5}城市教育}{532}{subsection.5.13.5}% 
\contentsline {subsection}{\numberline {5.13.6}城市的可持续}{533}{subsection.5.13.6}% 
\contentsline {subsection}{\numberline {5.13.7}城市与娱乐}{534}{subsection.5.13.7}% 
\contentsline {subsection}{\numberline {5.13.8}城市与人口流动}{535}{subsection.5.13.8}% 
\contentsline {subsection}{\numberline {5.13.9}城市与技术}{536}{subsection.5.13.9}% 
\contentsline {subsection}{\numberline {5.13.10}城市的吸引力}{536}{subsection.5.13.10}% 
\contentsline {subsection}{\numberline {5.13.11}人才的选择}{537}{subsection.5.13.11}% 
\contentsline {subsection}{\numberline {5.13.12}结语}{537}{subsection.5.13.12}% 
\contentsline {section}{\numberline {5.14}闲谈日本东京游学}{538}{section.5.14}% 
\contentsline {subsection}{\numberline {5.14.1}东京都的历史进程}{538}{subsection.5.14.1}% 
\contentsline {subsection}{\numberline {5.14.2}东京治水发展历程}{539}{subsection.5.14.2}% 
\contentsline {subsection}{\numberline {5.14.3}实地考察所见所感}{539}{subsection.5.14.3}% 
\contentsline {subsection}{\numberline {5.14.4}其他感受与体会}{540}{subsection.5.14.4}% 
\contentsline {section}{\numberline {5.15}当北京遇上罗马}{540}{section.5.15}% 
\contentsline {subsection}{\numberline {5.15.1}罗马的年轻人都去哪了？}{541}{subsection.5.15.1}% 
\contentsline {subsection}{\numberline {5.15.2}罗马的大车都去哪了？}{541}{subsection.5.15.2}% 
\contentsline {section}{\numberline {5.16}我们一无所知}{544}{section.5.16}% 
\contentsline {section}{\numberline {5.17}科研编程思维}{553}{section.5.17}% 
\contentsline {subsection}{\numberline {5.17.1}条件分支}{555}{subsection.5.17.1}% 
\contentsline {subsection}{\numberline {5.17.2}循环}{555}{subsection.5.17.2}% 
\contentsline {subsection}{\numberline {5.17.3}递归}{555}{subsection.5.17.3}% 
\contentsline {subsection}{\numberline {5.17.4}正则表达式}{555}{subsection.5.17.4}% 
\contentsline {subsection}{\numberline {5.17.5}数据结构}{555}{subsection.5.17.5}% 
\contentsline {subsection}{\numberline {5.17.6}数据表}{555}{subsection.5.17.6}% 
\contentsline {subsection}{\numberline {5.17.7}字典}{556}{subsection.5.17.7}% 
\contentsline {subsection}{\numberline {5.17.8}列表}{556}{subsection.5.17.8}% 
\contentsline {subsection}{\numberline {5.17.9}类型}{556}{subsection.5.17.9}% 
\contentsline {section}{\numberline {5.18}当梦想透进窗}{556}{section.5.18}% 
\contentsline {section}{\numberline {5.19}写在总决赛前}{560}{section.5.19}% 
\contentsline {subsection}{\numberline {5.19.1}1}{560}{subsection.5.19.1}% 
\contentsline {subsection}{\numberline {5.19.2}2}{561}{subsection.5.19.2}% 
\contentsline {subsection}{\numberline {5.19.3}3}{562}{subsection.5.19.3}% 
\contentsline {subsection}{\numberline {5.19.4}4}{563}{subsection.5.19.4}% 
\contentsline {subsection}{\numberline {5.19.5}5}{565}{subsection.5.19.5}% 
\contentsline {subsection}{\numberline {5.19.6}7}{569}{subsection.5.19.6}% 
\contentsline {section}{\numberline {5.20}看《我不是药神》有感}{569}{section.5.20}% 
\contentsline {subsection}{\numberline {5.20.1}你有没有被代进去}{569}{subsection.5.20.1}% 
\contentsline {subsection}{\numberline {5.20.2}电影的落脚狠不狠}{570}{subsection.5.20.2}% 
\contentsline {subsection}{\numberline {5.20.3}题外}{572}{subsection.5.20.3}% 
\contentsline {section}{\numberline {5.21}听花杂记之晚清四名臣}{573}{section.5.21}% 
\contentsline {subsection}{\numberline {5.21.1}胡林翼}{574}{subsection.5.21.1}% 
\contentsline {subsection}{\numberline {5.21.2}左宗棠}{575}{subsection.5.21.2}% 
\contentsline {subsection}{\numberline {5.21.3}曾国藩}{577}{subsection.5.21.3}% 
\contentsline {subsection}{\numberline {5.21.4}李鸿章}{578}{subsection.5.21.4}% 
\contentsline {subsubsection}{站长自述}{581}{section*.158}% 
\contentsline {section}{\numberline {5.22}听花杂记之初唐四杰}{581}{section.5.22}% 
\contentsline {section}{\numberline {5.23}真实的谎言------``何不食肉糜？''}{589}{section.5.23}% 
\contentsline {subsection}{\numberline {5.23.1}引言}{589}{subsection.5.23.1}% 
\contentsline {subsection}{\numberline {5.23.2}晋惠帝------活在另一个世界的帝王}{589}{subsection.5.23.2}% 
\contentsline {subsection}{\numberline {5.23.3}皇位------黄金牢笼}{590}{subsection.5.23.3}% 
\contentsline {subsection}{\numberline {5.23.4}枕边人------妻管严的悲哀还是家有贤妻的明智}{592}{subsection.5.23.4}% 
\contentsline {subsection}{\numberline {5.23.5}结语}{594}{subsection.5.23.5}% 
\contentsline {subsubsection}{作者简介}{594}{section*.159}% 
\contentsline {section}{\numberline {5.24}``行天的守望''系列游记}{594}{section.5.24}% 
\contentsline {subsection}{\numberline {5.24.1}序章}{594}{subsection.5.24.1}% 
\contentsline {subsubsection}{\numberline {5.24.1.1}游记的缘起}{594}{subsubsection.5.24.1.1}% 
\contentsline {subsubsection}{\numberline {5.24.1.2}游记的组成}{596}{subsubsection.5.24.1.2}% 
\contentsline {subsubsection}{\numberline {5.24.1.3}预告 第一章：走进伊比利亚}{597}{subsubsection.5.24.1.3}% 
\contentsline {subsubsection}{\numberline {5.24.1.4}作者简介}{600}{subsubsection.5.24.1.4}% 
\contentsline {subsection}{\numberline {5.24.2}走进伊比利亚（一）}{600}{subsection.5.24.2}% 
\contentsline {subsubsection}{\numberline {5.24.2.1}走进伊比利亚}{600}{subsubsection.5.24.2.1}% 
\contentsline {subsubsection}{\numberline {5.24.2.2}从希腊到罗马}{602}{subsubsection.5.24.2.2}% 
\contentsline {subsubsection}{\numberline {5.24.2.3}寻找逝去的罗马}{605}{subsubsection.5.24.2.3}% 
\contentsline {subsubsection}{\numberline {5.24.2.4}历经千年的城墙}{610}{subsubsection.5.24.2.4}% 
\contentsline {subsubsection}{\numberline {5.24.2.5}预告 塔拉戈纳}{613}{subsubsection.5.24.2.5}% 
\contentsline {subsection}{\numberline {5.24.3}走进伊比利亚（二）}{614}{subsection.5.24.3}% 
\contentsline {subsubsection}{\numberline {5.24.3.1}说走就走的旅行}{614}{subsubsection.5.24.3.1}% 
\contentsline {subsubsection}{\numberline {5.24.3.2}行走在遗迹间}{617}{subsubsection.5.24.3.2}% 
\contentsline {subsubsection}{\numberline {5.24.3.3}最早的领袖崇拜}{623}{subsubsection.5.24.3.3}% 
\contentsline {subsubsection}{\numberline {5.24.3.4}地中海边的小城}{626}{subsubsection.5.24.3.4}% 
\contentsline {subsection}{\numberline {5.24.4}走进伊比利亚（三）}{628}{subsection.5.24.4}% 
\contentsline {subsubsection}{\numberline {5.24.4.1}路过马德里}{628}{subsubsection.5.24.4.1}% 
\contentsline {subsubsection}{\numberline {5.24.4.2}伫立千年的水道桥}{630}{subsubsection.5.24.4.2}% 
\contentsline {subsubsection}{\numberline {5.24.4.3}老城的街巷}{633}{subsubsection.5.24.4.3}% 
\contentsline {subsubsection}{\numberline {5.24.4.4}荒凉之地的``阿尔卡扎''}{636}{subsubsection.5.24.4.4}% 
\contentsline {section}{\numberline {5.25}走进伊比利亚（四）------托雷多（西班牙）}{639}{section.5.25}% 
\contentsline {section}{\numberline {5.26}历史中的国学}{646}{section.5.26}% 
\contentsline {subsection}{\numberline {5.26.1}第一章 先秦岁月}{646}{subsection.5.26.1}% 
\contentsline {subsection}{\numberline {5.26.2}第二章 大争之世}{650}{subsection.5.26.2}% 
\contentsline {section}{\numberline {5.27}钓鱼？NO，是钓，愚！}{651}{section.5.27}% 
\contentsline {section}{\numberline {5.28}专利往事}{654}{section.5.28}% 
\contentsline {section}{\numberline {5.29}美国工厂}{657}{section.5.29}% 
\contentsline {section}{\numberline {5.30}研究生日常词典}{661}{section.5.30}% 
\contentsline {section}{\numberline {5.31}一名资深科黑看科比-布莱恩特}{666}{section.5.31}% 
\contentsline {section}{\numberline {5.32}两种因果}{669}{section.5.32}% 
\contentsline {section}{\numberline {5.33}帝道、王道、霸道背后的思潮}{672}{section.5.33}% 
\contentsline {section}{\numberline {5.34}帝竞臣择，东汉帝王违反天性的逆进化}{676}{section.5.34}% 
\contentsline {section}{\numberline {5.35}今日停工}{682}{section.5.35}% 
\contentsline {chapter}{\numberline {6}就业咨询}{685}{chapter.6}% 
\contentsline {section}{\numberline {6.1}幻化残生}{685}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}现状}{685}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}前景}{686}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}求索}{689}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}前沿}{691}{subsection.6.1.4}% 
\contentsline {section}{\numberline {6.2}在设计院工作是一种怎样的体验}{692}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}毕业这几年，我都干嘛}{692}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}我理解的设计院}{693}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}设计工作不是一蹴而就的}{693}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}我对设计工作现状的理解}{695}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}我理解的设计院未来}{697}{subsection.6.2.5}% 
\contentsline {section}{\numberline {6.3}科研与钱}{698}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}先说说科研经费}{699}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}国家鼓励科研人员创业}{699}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}横向的去向}{701}{subsection.6.3.3}% 
\contentsline {section}{\numberline {6.4}科研的视野天梯}{703}{section.6.4}% 
\contentsline {section}{\numberline {6.5}中文学术和研究生教育}{705}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}前言}{705}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}那么为什么我会有这种感觉？我看到的这些文章到底存在什么样问题呢？}{706}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.5.3}那么学术论文到底该怎么写呢？}{710}{subsection.6.5.3}% 
\contentsline {section}{\numberline {6.6}基层环境行政执法工作简介}{710}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}1.执法队伍组成情况}{711}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}2.执法队伍的主要工作}{711}{subsection.6.6.2}% 
\contentsline {subsubsection}{\numberline {6.6.2.1}2.1 投诉处理}{712}{subsubsection.6.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.6.2.2}2.2行政执法}{713}{subsubsection.6.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.6.2.3}2.3环境应急}{714}{subsubsection.6.6.2.3}% 
\contentsline {subsection}{\numberline {6.6.3}3.结语}{715}{subsection.6.6.3}% 
\contentsline {section}{\numberline {6.7}去国外做科研？先了解下环境吧}{716}{section.6.7}% 
\contentsline {subsection}{\numberline {6.7.1}引子}{716}{subsection.6.7.1}% 
\contentsline {subsection}{\numberline {6.7.2}长期工作计划}{717}{subsection.6.7.2}% 
\contentsline {subsection}{\numberline {6.7.3}短期工作计划}{717}{subsection.6.7.3}% 
\contentsline {subsection}{\numberline {6.7.4}时间利用观念}{719}{subsection.6.7.4}% 
\contentsline {subsection}{\numberline {6.7.5}契约态度}{721}{subsection.6.7.5}% 
\contentsline {section}{\numberline {6.8}环境学研究应该以SCI为重吗？}{723}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}一篇关于论文意义的讨论}{723}{subsection.6.8.1}% 
\contentsline {subsection}{\numberline {6.8.2}各国对待SCI论文的态度}{723}{subsection.6.8.2}% 
\contentsline {subsection}{\numberline {6.8.3}过分注重SCI对环境学者说不可取}{724}{subsection.6.8.3}% 
\contentsline {subsection}{\numberline {6.8.4}环境学---最终还是一个落地学科}{725}{subsection.6.8.4}% 
\contentsline {subsection}{\numberline {6.8.5}关于环境学如何接地气的一点建议}{726}{subsection.6.8.5}% 
\contentsline {section}{\numberline {6.9}环保企业研发入``坑''指南}{727}{section.6.9}% 
\contentsline {subsection}{\numberline {6.9.1}前言：盛世危局下的就业选择}{727}{subsection.6.9.1}% 
\contentsline {subsection}{\numberline {6.9.2}设计与研发}{728}{subsection.6.9.2}% 
\contentsline {subsection}{\numberline {6.9.3}企业研发的分类与生存指南}{730}{subsection.6.9.3}% 
\contentsline {subsubsection}{\numberline {6.9.3.1}产品/设备型研发}{731}{subsubsection.6.9.3.1}% 
\contentsline {subsubsection}{\numberline {6.9.3.2}技改型研发}{731}{subsubsection.6.9.3.2}% 
\contentsline {subsubsection}{\numberline {6.9.3.3}工艺/模式型研发}{732}{subsubsection.6.9.3.3}% 
\contentsline {subsubsection}{\numberline {6.9.3.4}课题配合型研发}{732}{subsubsection.6.9.3.4}% 
\contentsline {subsection}{\numberline {6.9.4}写在最后的实在话}{733}{subsection.6.9.4}% 
\contentsline {section}{\numberline {6.10}走向世界的中国环保企业}{734}{section.6.10}% 
\contentsline {subsection}{\numberline {6.10.1}东南亚见闻}{734}{subsection.6.10.1}% 
\contentsline {subsection}{\numberline {6.10.2}机遇与挑战}{735}{subsection.6.10.2}% 
\contentsline {section}{\numberline {6.11}考证那些事儿}{737}{section.6.11}% 
\contentsline {subsection}{\numberline {6.11.1}为什么要考证}{737}{subsection.6.11.1}% 
\contentsline {subsection}{\numberline {6.11.2}考证选择及简单的价值分析}{738}{subsection.6.11.2}% 
\contentsline {subsection}{\numberline {6.11.3}关于考证的一些个人经验}{740}{subsection.6.11.3}% 
\contentsline {subsection}{\numberline {6.11.4}证书的实际用处}{741}{subsection.6.11.4}% 
\contentsline {subsection}{\numberline {6.11.5}证书管理路还长}{742}{subsection.6.11.5}% 
\contentsline {section}{\numberline {6.12}污水处理厂被罚``排污费''，环境保护领域的又一起``彭宇案''？}{743}{section.6.12}% 
\contentsline {subsection}{\numberline {6.12.1}前言}{743}{subsection.6.12.1}% 
\contentsline {subsection}{\numberline {6.12.2}聚焦污水处理厂}{744}{subsection.6.12.2}% 
\contentsline {subsection}{\numberline {6.12.3}聚焦环保部门}{746}{subsection.6.12.3}% 
\contentsline {subsection}{\numberline {6.12.4}聚焦法庭}{748}{subsection.6.12.4}% 
\contentsline {subsection}{\numberline {6.12.5}后记}{750}{subsection.6.12.5}% 
\contentsline {section}{\numberline {6.13}密集通报后，社会化环境检测将何去何从?}{751}{section.6.13}% 
\contentsline {subsection}{\numberline {6.13.1}社会化环境检测机构的由来}{751}{subsection.6.13.1}% 
\contentsline {subsection}{\numberline {6.13.2}社会化检测机构成立需要哪些条件}{752}{subsection.6.13.2}% 
\contentsline {subsection}{\numberline {6.13.3}那么社会化环境检测机构到底为什么会被通报}{752}{subsection.6.13.3}% 
\contentsline {subsection}{\numberline {6.13.4}是不是还有其他的一些问题}{753}{subsection.6.13.4}% 
\contentsline {subsection}{\numberline {6.13.5}出现了问题怎么办}{753}{subsection.6.13.5}% 
\contentsline {subsection}{\numberline {6.13.6}展望}{754}{subsection.6.13.6}% 
\contentsline {section}{\numberline {6.14}科研民工与全栈科学家}{755}{section.6.14}% 
\contentsline {subsection}{\numberline {6.14.1}为什么要成为全栈科学家}{756}{subsection.6.14.1}% 
\contentsline {subsection}{\numberline {6.14.2}如何成为全栈科学家}{757}{subsection.6.14.2}% 
\contentsline {subsection}{\numberline {6.14.3}结语}{757}{subsection.6.14.3}% 
\contentsline {section}{\numberline {6.15}论工程师的自我修养}{757}{section.6.15}% 
\contentsline {subsection}{\numberline {6.15.1}我这几年的经历}{758}{subsection.6.15.1}% 
\contentsline {subsection}{\numberline {6.15.2}我理解的``工程师''}{758}{subsection.6.15.2}% 
\contentsline {subsection}{\numberline {6.15.3}自我修养核心：三个特质}{758}{subsection.6.15.3}% 
\contentsline {subsection}{\numberline {6.15.4}应对的套路：三个法宝}{759}{subsection.6.15.4}% 
\contentsline {subsection}{\numberline {6.15.5}真正的修养：用心做事}{760}{subsection.6.15.5}% 
\contentsline {section}{\numberline {6.16}当科研从信仰追求成为一种职业}{761}{section.6.16}% 
\contentsline {section}{\numberline {6.17}``化工科企''安全问题浅析---来自澳洲的经验}{764}{section.6.17}% 
\contentsline {subsection}{\numberline {6.17.1}实验室安全}{765}{subsection.6.17.1}% 
\contentsline {section}{\numberline {6.18}第二届全国生态环境监测大比武------监测人的一场盛事}{769}{section.6.18}% 
\contentsline {subsection}{\numberline {6.18.1}这是一场怎样的盛事呢？}{770}{subsection.6.18.1}% 
\contentsline {subsection}{\numberline {6.18.2}为什么要举办大比武呢？}{770}{subsection.6.18.2}% 
\contentsline {subsection}{\numberline {6.18.3}大比武比什么？}{771}{subsection.6.18.3}% 
\contentsline {section}{\numberline {6.19}环境监测大比武回望}{774}{section.6.19}% 
\contentsline {section}{\numberline {6.20}生态环境监测机构养成记--人员}{776}{section.6.20}% 
\contentsline {section}{\numberline {6.21}科研合作：路在哪里？}{779}{section.6.21}% 
\contentsline {subsection}{\numberline {6.21.1}为什么要合作？}{779}{subsection.6.21.1}% 
\contentsline {subsection}{\numberline {6.21.2}怎么合作？}{780}{subsection.6.21.2}% 
\contentsline {subsection}{\numberline {6.21.3}影响合作的因素有哪些？}{781}{subsection.6.21.3}% 
\contentsline {subsection}{\numberline {6.21.4}如何寻找合作？}{782}{subsection.6.21.4}% 
\contentsline {subsection}{\numberline {6.21.5}如何维持良好的合作关系？}{784}{subsection.6.21.5}% 
\contentsline {section}{\numberline {6.22}百强县``晋江''是怎么练成的？}{784}{section.6.22}% 
\contentsline {section}{\numberline {6.23}可重复性危机}{789}{section.6.23}% 
\contentsline {section}{\numberline {6.24}WCUB见闻录}{795}{section.6.24}% 
\contentsline {section}{\numberline {6.25}纽约暴露组学研讨会纪要}{800}{section.6.25}% 
